# bincard

./: .env  .gitignore  1  README.md  city_card Copy.postman_collection.json  city_card.postman_collection.json  pom.xml
postman_collection/: city_card Copy.postman_collection.json
src/main/java/akin/city_card/: CityCardApplication.java  QRCodeDecryptAES.java  QRCodeGenerateAES.java  RedisConfig.java  SuperAdminInitializer.java
src/main/java/akin/city_card/activity/model/: Activity.java
src/main/java/akin/city_card/admin/controller/: AdminController.java
src/main/java/akin/city_card/admin/exceptions/: AdminNotFoundException.java
src/main/java/akin/city_card/admin/model/: ActionType.java  Admin.java  AdminApprovalRequest.java  AuditLog.java
src/main/java/akin/city_card/admin/repository/: AdminApprovalRequestRepository.java  AdminRepository.java  AuditLogRepository.java
src/main/java/akin/city_card/autoTopUp/controller/: AutoTopUpController.java
src/main/java/akin/city_card/autoTopUp/model/: AutoTopUpConfig.java
src/main/java/akin/city_card/autoTopUp/repository/: AutoTopUpConfigRepository.java  AutoTopUpLogRepository.java
src/main/java/akin/city_card/autoTopUp/scheduler/: AutoTopUpScheduler.java
src/main/java/akin/city_card/bus/controller/: BusController.java
src/main/java/akin/city_card/bus/exceptions/: BusAlreadyAssignedAnotherDriverException.java  BusAlreadyIsDeletedException.java  BusAssignedRouteNotFoundException.java  BusInactiveException.java  BusLocationNotFoundException.java  BusNotAtAnyStationException.java  BusNotFoundException.java  CardNotFoundException.java  DistanceCalculationException.java  DriverAlreadyAssignedException.java  DriverInactiveException.java  DriverNotFoundException.java  DuplicateBusPlateException.java  InsufficientBalanceException.java  NodeNotListException.java  RouteDirectionNotFoundException.java  RouteNotFoundException.java  RouteStationNodeNotFoundException.java  StationLocationNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedCardUsageException.java
src/main/java/akin/city_card/bus/model/: Bus.java  BusLocation.java  BusRide.java  RideStatus.java
src/main/java/akin/city_card/bus/repository/: BusLocationRepository.java  BusRepository.java  BusRideRepository.java
src/main/java/akin/city_card/buscard/controller/: BusCardController.java
src/main/java/akin/city_card/buscard/exceptions/: AlreadyBusCardNumberException.java  BusCardAlreadyIsBlockedException.java  BusCardIsBlockedException.java  BusCardNotActiveException.java  BusCardNotBlockedException.java  BusCardNotStudentException.java  BusNotFoundException.java  CardInactiveException.java  CorruptedDataException.java  ExpiredQrCodeException.java  InvalidQrCodeException.java  MinumumTopUpAmountException.java  SubscriptionExpiredException.java  SubscriptionNotFoundException.java  TransactionCounterException.java
src/main/java/akin/city_card/buscard/model/: Activity.java  BusCard.java  BusCardActivity.java  Card.java  CardPricing.java  CardType.java  QrToken.java  UserFavoriteCard.java
src/main/java/akin/city_card/buscard/repository/: ActivityRepository.java  BusCardRepository.java  CardRepository.java  QRTokenRepository.java  UserFavoriteCardRepository.java
src/main/java/akin/city_card/card/model/: Card.java  CardType.java
src/main/java/akin/city_card/card_visa/model/: CardVisa.java  CardVisaRequest.java  RequestStatus.java
src/main/java/akin/city_card/cloudinary/: MediaUploadService.java
src/main/java/akin/city_card/config/: CloudinaryConfig.java  MediaUploadService.java
src/main/java/akin/city_card/contract/controller/: AdminContractController.java  ContractController.java  PublicContractController.java
src/main/java/akin/city_card/contract/exceptions/: AlreadyContractAcceptedException.java  AlreadyContractRejectedException.java  ContractAlreadyAcceptedException.java  ContractNotActiveException.java  ContractNotFoundException.java
src/main/java/akin/city_card/contract/interceptor/: MandatoryContractInterceptor.java
src/main/java/akin/city_card/contract/model/: Contract.java  UserContractAcceptance.java
src/main/java/akin/city_card/contract/repository/: ContractRepository.java  UserContractAcceptanceRepository.java
src/main/java/akin/city_card/driver/controller/: DriverController.java
src/main/java/akin/city_card/driver/exceptions/: DriverPenaltyNotFoundException.java
src/main/java/akin/city_card/driver/model/: Driver.java  DriverShiftLog.java
src/main/java/akin/city_card/driver/repository/: DriverPenaltyRepository.java  (+2 more)
src/main/java/akin/city_card/health/: HealthController.java
src/main/java/akin/city_card/initializer/: AdminDataInitializer.java  BusCardDataInitializer.java  BusDataInitializer.java  CardPricingInitializer.java  ContractInitializer.java  DriverDataInitializer.java  FeedbackDataInitializer.java  NewsDataInitializer.java  PaymentPointInitializer.java  ReportDataInitializer.java  StationDataInitializer.java  SuperAdminInitializer.java  UserDataInitializer.java  WalletDataInitializer.java
src/main/java/akin/city_card/mail/: AsyncConfig.java  EmailMessage.java  EmailQueue.java  MailService.java
src/main/java/akin/city_card/redis/: CachedUserLookupService.java  EnhancedCachedUserLookupService.java  EnhancedRedisConfig.java
src/main/java/akin/city_card/response/: DataResponseMessage.java  ResponseMessage.java
src/main/java/akin/city_card/scheduler/: NewsSchedulerService.java
src/main/java/akin/city_card/service/: NewsExpirationScheduler.java  VerificationCodeService.java
src/main/java/akin/city_card/simulation/: BusSimulationService.java
src/main/java/akin/city_card/validations/: Adult.java  EmailValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueNationalId.java  UniqueNationalIdValidator.java  UniquePhoneNumber.java  ValidEmail.java  ValidLatitude.java  ValidLongitude.java  ValidNationalId.java  ValidPassword.java  ValidTelephone.java  ValidVerifyCode.java  ValidWiban.java
src/main/resources/: application.properties
src/test/java/akin/city_card/: CityCardApplicationTests.java
(+381 files in other folders)
